<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
       #   = id
       .   = class
       :   = pseudo-class
       ::  = pseudo-element
       >   = childrem

        */
    body{
     font-family: Arial, Helvetica, sans-serif;
    }  
    a{
        color: rgb(255, 72, 0);
        text-decoration: none;
        font-weight: bolder;
    }
    a:visited{
      color: rgb(16, 217, 224);  
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: blue;
    }
    a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: brown;
    }
    .especiala::before{
     content: '⇒';

    }
    .especial{
        background-color: rgba(0, 81, 255, 0.555);
    }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
    <li><a href="https://www.youtube.com/@pobraogames6913" target="_blank">canal do youtube</a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100040992650578" target="_blank">facebook</a></li>
    <li><a href="https://www.instagram.com/" target="_blank" class="especial">instagram</a></li>


    </ul>
</body>
</html>