<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 06</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            /*background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*shorthand -background

            color> image> position > repeat > [size]>attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius:15px ;
        }
    </style>
</head>
<body>
  <main>
      <h1>teste de fundo</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor magni at hic, possimus earum aperiam omnis quod ab pariatur voluptatum corrupti? Repellendus atque asperiores ipsa laboriosam, saepe maxime vitae. Error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil minus, fugit, voluptate beatae quia dicta officia amet consequatur eos similique impedit quisquam molestias illo deserunt architecto expedita! Molestias, praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sapiente fugit provident, laudantium corporis, nihil minus quaerat voluptas asperiores enim tenetur id quos eum distinctio sequi. Quam eaque dicta hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quas. Labore, illo et explicabo fuga doloribus unde repellendus in, consequatur neque blanditiis impedit cumque corporis asperiores veniam, molestiae beatae iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reprehenderit ipsum voluptates ex vitae vel doloremque dolorem facere sapiente amet exercitationem ratione quod, excepturi, consectetur vero culpa perspiciatis rem eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellendus nemo alias nam quis impedit, sit at sapiente dolorum mollitia quia, temporibus voluptate, sunt ab natus architecto assumenda molestiae praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit sunt ex molestiae. Blanditiis, labore quos doloribus sed ea iusto corrupti ipsum assumenda amet dolore. Maxime voluptas doloribus corporis omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sint, voluptatum sunt, ducimus sit magnam asperiores mollitia, sed voluptas dolores quisquam ipsam! Ipsam molestiae illo hic assumenda iste ab repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ratione labore, ducimus mollitia dolor magnam quaerat! Perferendis ipsam explicabo aliquam eos eveniet facilis! Consectetur, autem natus. Obcaecati natus alias ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum neque in voluptates reiciendis? Quod, porro illum obcaecati unde, libero placeat, sint dolorum veritatis error distinctio magni officiis nobis nesciunt blanditiis.</p>
  </main>
</body>
</html>