<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa 002</title>
</head>
<style>
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 500px;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid black;
    }
    thead {
        background-color: gray;
        color: white;
    }
    tfoot {
        background-color: gray;
        color: white;

    }
    .num{
     text-align: right;
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
         ANATOMIA PARA TABELAS GRANDES
           TABLE
               THEAD
                   TR, TD, TH
               TBODY
                   TR, TD, TH
               TFOOT
                   TR, TD, TH    

    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
          <th scope="col">Unidade federativa</th>
          <th scope="col" style="width: 150px;">População de (Censo de 2022)</th>
        </thead>
        <tbody>
          <tr>
              <td>São paulo</td>
              <td class="num">44.420.459</td>
          </tr>
          <tr>
              <td> Minas Gerais</td>
              <td class="num">20 538 718</td>
          </tr>
              <td>Rio de janeiro</td>
              <td class="num">16.054.524</td>
          </tr>
          <tr>
              <td>Bahia</td>
              <td class="num">14.136.417</td>
          </tr>
          <tr>
              <td>Paraná</td>
              <td class="num">11.443.208</td>
          </tr>          
          <tr>
              <td>Rio Grande do sul</td>
              <td class="num">10.880.506</td>
          </tr>        
          <tr>
              <td>Pernabuco</td>
              <td class="num">9.058.155</td>
          </tr>                
          <tr>
              <td>Ceará</td>
              <td class="num">8.791.688</td>
          </tr>              
          <tr>
              <td>Pará</td>
              <td class="num">8.116.132</td>
          </tr>            
          <tr>
              <td>Santa Catarina</td>
              <td class="num">7.609.601</td>
          </tr>
        </tbody>
        <tfoot>
         <th scope="row">resultado</th>
         <td class="num"><strong>151.049.408</strong></td>
        </tfoot>
    </table>
</body>
</html>