<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes 02</title>
    <style>
       @font-face {
        font-family:'Ololondon';
        src: url('Olondona.otf') format('Opentype'), url('OldLondon.ttf') format('truetype');
        font-weight: lighter;
        font-style: normal;

        /*
        tipos de format
        -opentype(otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg*/
       } 
     body{
        font-family: 'Ololondon',Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: lighter;
     }
     h1{
        font-family: 'Ololondon', 'Arial Narrow', Arial, sans-serif;
        font-size: 3m;
        font-weight: normal;
     }

    </style>
</head>
<body>
    <h1>fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit reiciendis maxime non dolores, error voluptatum perspiciatis accusantium voluptates saepe, modi, tempora voluptatem id delectus aspernatur dolorum. Vitae, aperiam repudiandae?</p>
</body>
</html>