<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 05</title>
    <style>
        h1 {
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
            
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: lightgray;
        }
        col.cidade{
            background-color: lightgray;
        }
        div#container{
       
            overflow-x:auto ;
        }
    </style>
</head>
<body>
    <h1>exercício de tabela</h1>
    <div id="container">
        <table>
            <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2"> <!-- código para fazer que duas colunas corresponda a mesma configuração na css exemplo backgroud color-->
        
            </colgroup>
          <caption>cadastro</caption>
             <tr>
               <th>nome</th>
               <th>sexo</th>
               <th>idade</th>
               <th>profissão</th>
             </tr>
             <tr>
                <td>ana maria</td>
                <td>f</td>
                <td>25</td>
                <td>jornalista</td>
             </tr>
             <tr>
                <td>jhonatan</td>
                <td>M</td>
                <td>28</td>
                <td>dev senior</td>
             </tr>
        
             <tr>
                <td>joão maria</td>
                <td>m</td>
                <td>58</td>
                <td>mecânico</td>
             </tr
             <tr>
                <td>fábio</td>
                <td>m</td>
                <td>36</td>
                <td>construtor</td>
             </tr>
             <tr>
                <td>lucas</td>
                <td>m</td>
                <td>26</td>
                <td>marceneiro</td>
             </tr>
             <tr>
                <td>jadi</td>
                <td>f</td>
                <td>26</td>
                <td>projetista</td>
             </tr>
             <tr>
                <td>alan</td>
                <td>m</td>
                <td>32</td>
                <td>laminador</td>
             </tr>
        </table>
    </div>
</body>
</html>