<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
     body{
      font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /*medidas absolutas
      cm,mm,in,px,pt,pc
      font-size: ;
      medidas relativas
      em,ex,rem,vw,vh,%
      16px equivale= 1em
      */
      font-size: 1em;
      font-weight:normal ;
      font-style: italic;
      text-decoration: overline;
      
      /*lighter,normal bold bolder*/
    }
    h1{
     font:italic lighter 3em 'work sans',sans-serif;
     /* font-family: 'work sans',sans-serif;
     font-weight: bolder;
     font-size: 3em;
     font-style: italic;
     shorthand font
     -font-style-> font-weight -> font-size-> font-family*/
    }
    

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sapiente cupiditate alias quasi cum, maiores quos molestiae quibusdam consequuntur inventore. Praesentium, ullam consequatur rem omnis dolore delectus molestiae eligendi fugit?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eum quod molestias neque officiis voluptatibus dolorem ullam, maxime, laborum ipsa nam minus sint maiores. Veniam pariatur magni rem minus ut?
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic qui possimus accusantium, voluptatum enim alias reiciendis similique sunt reprehenderit adipisci assumenda ex labore vero eligendi architecto aspernatur quis ea?</p>
</body>
</html>