<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de caixas</title>
    <style>
    h1{
     background-color: aqua;
     height: 300px;
     width: 300px;
     text-align: center;
     
     border-width: 10px;
     border-style: solid;
     border-color: tomato;
     
     border:10px solid tomato ;/* exemplo de simplificação*/

     padding-left: 10px;
     padding-right: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
      
     padding: 10px 20px 25px 12px ;/*exemplo*/
 
     margin: auto;
     margin-top: 10px;
     margin-right: 10px;
     margin-left: 10px;
     margin-bottom: 10px;
     
     margin:10px auto 10px auto ; /* o exemplo que eu tanto queria de como deixar a caixa centralizado automaticamente na css*/ 
     
     outline-width: 5px;
     outline-style: dashed;
     outline-color: yellowgreen;
     outline: 5px dashed yellowgreen;/*exemplo*/
     }
     a{ /*boxinline*/
     border-width:10px ;
     border-style: solid;
     border-color: blue;

     }

    </style>

</head>
<body>
    <h1>exemplo de caixas</h1>
    <p>parágrafos também são exemplos de box-levels mas os <a href="">links são exemplos de caixa inline level</a>  e vamos ver como isso funciona  </p>
</body>
</html>