<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>grouping tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;

    }
   header{
    background-color: aqua;
    padding:  10px ;
    margin: 10px; 
    box-shadow: 1px 1px 1px black;
    text-shadow: 20px 20px 1px rgba(8, 111, 124, 0.473);
    border-radius: 0px 35px 0px 35px;
    box-shadow: 10px 10px 10px slategray;
   }
   nav{
    
    background-color: coral;
    padding: 15px;
    border-radius: 0px 20px 0px 20px;
    margin: 4px;
    
   }

   main{
    background-color: blanchedalmond;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 20px 20px 20px slategray;
}
   footer{

    background-color: violet;
    color: rgb(192, 245, 179);
    text-align: center;
    padding: 1px;
    margin: 0px;

   }

   article{
    background-color: violet;
    border-radius: 10px 10px;
   }

   article >p {
    background-color: rgb(137, 160, 95);
    padding: 5px;

   }footer
   article >aside{
    background-color: yellow;
   }
   div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: blue;
            border-radius: 50%;/* podemos também usar porcentagem no border radius*/
            
   }
   
    </style>
</head>
<body>
      <header>
          <h1>meu site 
          </h1>
          <nav>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href="#"></a>
    
          </nav>
      </header>
      <main>
        <section id="assuntos"> 


        </section>
        <section id="noticias">
          <article>
            <h2>noticias sobre o brasil</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum fugit ipsam dolorem provident sunt in, numquam qui quo hic dolorum. Alias beatae itaque nulla est optio, ratione nemo qui.</p>
             <aside>
                <p>esse artigo foi escrito por josé loreto</p>
             </aside>         
        </article>

        </section>
      </main> 
      <footer>
        <p>desenvolvido pelo curso em video</p>
      </footer> 
      <div id="bola"></div> 
</body>
</html>